image: rvancea/maven-chrome-jdk8:latest

stages:
  - build 
  - test
  - package
  - container

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn clean test

maven:
  stage: package
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar

docker:
  stage: container
  image: docker:19.03.13
  services:
  - docker:19.03.13-dind
  before_script:
    - echo "$DOCKER_REGISTRY_PASS" | docker login $DOCKER_REGISTRY --username $DOCKER_REGISTRY_USER --password-stdin
  script:
    - docker build -t registry.gitlab.com/barryteo95/barry-project .
    - docker push registry.gitlab.com/barryteo95/barry-project

